Angus is renowned for his insight into the world of gambling and is an experienced and respected tipster. He also has an extensive knowledge of European football and commentates for broadcasters including BBC Radio Five Live, British Eurosport and TalkSport. Angus is revered for his former role as "Statto", the character created by Frank Skinner and David Baddiel for <em>Fantasy Football</em>.